# Silence.Water

./: .gitignore  README.md  Silence.Water.sln
Silence.Water/: Silence.Water.csproj
Silence.Water.Test/: Silence.Water.Test.csproj
Silence.Water.Test/BlackOdorous/Services/: CityServiceTests.cs
Silence.Water.Test/Groundwater/Services/: StandardServiceTests.cs
Silence.Water.Test/SurfaceWater/Services/: StandardServiceTests.cs
Silence.Water/BlackOdorous/Enums/: BlackOdorousClass.cs
Silence.Water/BlackOdorous/Models/: EvaluateResult.cs
Silence.Water/BlackOdorous/Services/: CityService.cs  RuralService.cs
Silence.Water/Core/Enums/: ComparisonType.cs  WaterQualityClass.cs
Silence.Water/Core/Models/: WaterQualityClassLimit.cs
Silence.Water/Core/Services/: StandardCacheManager.cs
Silence.Water/Groundwater/Data/: GBT_14848_2017.json  说明.txt
Silence.Water/Groundwater/Enums/: GroundwaterFactor.cs  GroundwaterStandardVersion.cs
Silence.Water/Groundwater/Models/: GroundwaterStandard.cs
Silence.Water/Groundwater/Services/: StandardService.cs
Silence.Water/SurfaceWater/Data/: GB_3838_2002.json
Silence.Water/SurfaceWater/Enums/: SurfaceWaterFactor.cs  SurfaceWaterStandardVersion.cs
Silence.Water/SurfaceWater/Models/: SurfaceWaterStandard.cs
Silence.Water/SurfaceWater/Services/: StandardService.cs
